:root {
    --primary: #b6895b;
    --bg: #010101;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
}

html {
    scroll-behavior: smooth;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.navbar .navbar-logo span {
    color: var(--primary);
    font-style: italic;
}

.navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s ease-in-out;
}

.navbar .navbar-nav a:hover::after {
    transform: scale(0.7);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* Hero Section */
.hero {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-image: url(image5/hero.project5.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid black;
}

.hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1,1,3,1) 8%, rgba(255,255,255,0) 50%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 4.5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    max-width: 40rem;
    font-size: 1.4rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
    mix-blend-mode: difference;
}

.hero .content .cta {
    margin-top: 1rem;
    font-size: 1rem;
    display: inline-block;
    padding: 0.8rem 2rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 1rem;
    box-shadow: 1px 1px 3px rgba(1,1,3,0.5);
    transition: 0.2s ease-in-out;
}

.hero .content .cta:hover {
    transform: scale(1.05);
}

.hero .content .cta:active {
    transform: scale(0.96);
}

/* About Section */
.about {
    padding: 8rem 7% 1.4rem;
}

.about h2 {
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 3rem;
}

.about h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
    border-radius: 1rem;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
    font-weight: 100;
    line-height: 1.8;
}

/* Menu Section */
.menu {
    padding: 8rem 7% 1.4rem;
}

.menu h2 {
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

.menu h2 span {
    color: var(--primary);
}

.menu p {
    max-width: 30rem;
    text-align: center;
    margin: auto;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.6;
    margin-bottom: 3rem;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
    width: 80%;
    margin: auto;
    gap: 2.5rem;
}

.menu .row .menu-card {
    text-align: center;
}

.menu .row .menu-card img {
    border-radius: 50%;
    width: 80%;
    object-fit: cover;
    object-position: center;
}

.menu .row .menu-card .menu-card-title {
    margin: 1rem auto 0.5rem;
}

/* Contact Section */
.contact {
    padding: 8rem 7% 1.4rem;
}

.contact h2 {
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

.contact h2 span {
    color: var(--primary);
}

.contact p {
    max-width: 30rem;
    text-align: center;
    margin: auto;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.6;
    margin-bottom: 3rem;
}

.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
    border-radius: 1rem;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid rgba(128, 128, 128, 0.9);
    padding-left: 2rem;
    border-radius: 1rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    background: transparent;
    color: #fff;
    outline: none;
}

.contact .row form .btn {
    margin-top: 3rem;
    padding: 1rem 4rem;
    background-color: var(--primary);
    border-radius: 1rem;
    color: #fff;
    font-size: 1.1rem;
    box-shadow: 1px 1px 20px 1px rgba(1, 1, 1, 0.3);
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.contact .row form .btn:hover {
    transform: scale(1.05);
    box-shadow: 1px 1px 20px 1px rgba(1, 1, 1, 0.6);
}

.contact .row form .btn:active {
    transform: scale(0.96);
}

/* Footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 2.5rem;
    margin-top: 3rem;
}

footer .socials-media {
    padding: 1rem 0;
}

footer .socials-media a {
    color: #fff;
    margin: 1rem;
}

footer .socials-media a:hover {
    color: var(--bg);
}

footer .links a:hover {
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.3rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: var(--bg);
    font-weight: 700;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }

    .menu .row {
        width: 100%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s ease-in-out;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        font-size: 1.4rem;
        margin: 2rem;
        padding: 0.5rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 1.8rem;
    }

    .about .row .content p {
        font-size: 1.5rem;
    }

    .menu p {
        font-size: 1.2rem;
    }

    .contact .row {
        display: flex;
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 15rem;
    }

    .contact .row form {
        padding-top: 0;
    }
}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}
